<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InitialScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-fU-K3f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0P-Af-2de">
                                <rect key="frame" x="50" y="568" width="314" height="48"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9oZ-q3-VBs" kind="show" id="mtE-h3-Jr8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0P-Af-2de" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1Ox-sf-NMG"/>
                            <constraint firstItem="Dd8-fU-K3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3uL-Ye-XGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0P-Af-2de" secondAttribute="trailing" constant="50" id="87Y-9F-6Ul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I0P-Af-2de" secondAttribute="bottom" constant="120" id="HTC-1E-crt"/>
                            <constraint firstAttribute="trailing" secondItem="Dd8-fU-K3f" secondAttribute="trailing" id="PTl-UB-Wg2"/>
                            <constraint firstAttribute="bottom" secondItem="Dd8-fU-K3f" secondAttribute="bottom" id="Uh9-Mo-d0e"/>
                            <constraint firstItem="Dd8-fU-K3f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lla-4A-nZK"/>
                            <constraint firstItem="I0P-Af-2de" firstAttribute="centerX" secondItem="Dd8-fU-K3f" secondAttribute="centerX" id="uOP-rj-6HA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.804347826086961"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="jCB-FX-roA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9oZ-q3-VBs" customClass="QuizViewController" customModule="QuizMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ky-0n-eVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ulz-7K-vtq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-JB-xQ8">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="380.66666666666663"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-E7-CRL">
                                <rect key="frame" x="349" y="10" width="55" height="38.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="DvO-8m-ifD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="0.0" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="1am-27-MWH">
                                <rect key="frame" x="-2" y="14.333333333333336" width="346" height="31"/>
                                <color key="tintColor" red="0.20736818900000001" green="0.76739024469999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="slider:" destination="9oZ-q3-VBs" eventType="valueChanged" id="b4Q-L7-tt6"/>
                                </connections>
                            </slider>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzn-lY-OSO">
                                <rect key="frame" x="0.0" y="436" width="414" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-t5-055">
                                        <rect key="frame" x="0.0" y="2" width="414" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="9qX-CQ-d4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="selectAnswer:" destination="9oZ-q3-VBs" eventType="touchUpInside" id="7oC-qp-m3P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-Df-x0I">
                                        <rect key="frame" x="0.0" y="206" width="414" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="ssT-WC-jqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="selectAnswer:" destination="9oZ-q3-VBs" eventType="touchUpInside" id="eeD-o3-EVA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHJ-Er-hjd">
                                        <rect key="frame" x="0.0" y="138" width="414" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="FWi-ZC-zDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="selectAnswer:" destination="9oZ-q3-VBs" eventType="touchUpInside" id="92J-b2-4Nv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-ZG-foi">
                                        <rect key="frame" x="0.0" y="70" width="414" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="aj3-1B-Ghh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="selectAnswer:" destination="9oZ-q3-VBs" eventType="touchUpInside" id="QE1-M5-Wsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UTY-t5-055" secondAttribute="trailing" id="2Cq-nm-Bvc"/>
                                    <constraint firstAttribute="height" constant="300" id="3Pb-dR-JT8"/>
                                    <constraint firstItem="GHJ-Er-hjd" firstAttribute="top" secondItem="XiN-ZG-foi" secondAttribute="bottom" constant="2" id="4d3-X2-mrM"/>
                                    <constraint firstItem="Uyd-Df-x0I" firstAttribute="leading" secondItem="Yzn-lY-OSO" secondAttribute="leading" id="7sY-xW-gYK"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyd-Df-x0I" secondAttribute="trailing" id="KZ1-Dn-MhJ"/>
                                    <constraint firstItem="XiN-ZG-foi" firstAttribute="top" secondItem="UTY-t5-055" secondAttribute="bottom" constant="2" id="QVn-rQ-h2q"/>
                                    <constraint firstItem="GHJ-Er-hjd" firstAttribute="leading" secondItem="Yzn-lY-OSO" secondAttribute="leading" id="Rb4-pN-TRn"/>
                                    <constraint firstItem="Uyd-Df-x0I" firstAttribute="top" secondItem="GHJ-Er-hjd" secondAttribute="bottom" constant="2" id="Yf0-nm-MWo"/>
                                    <constraint firstItem="UTY-t5-055" firstAttribute="leading" secondItem="Yzn-lY-OSO" secondAttribute="leading" id="fRJ-E7-zhH"/>
                                    <constraint firstAttribute="trailing" secondItem="XiN-ZG-foi" secondAttribute="trailing" id="hOJ-JG-AQr"/>
                                    <constraint firstAttribute="trailing" secondItem="GHJ-Er-hjd" secondAttribute="trailing" id="hW6-iB-JK0"/>
                                    <constraint firstItem="XiN-ZG-foi" firstAttribute="leading" secondItem="Yzn-lY-OSO" secondAttribute="leading" id="rzP-tL-9Cc"/>
                                    <constraint firstItem="UTY-t5-055" firstAttribute="top" secondItem="Yzn-lY-OSO" secondAttribute="top" constant="2" id="t4e-sl-Ubr"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-W4-K1p">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fME-TC-ixb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ml-JB-xQ8" firstAttribute="trailing" secondItem="fME-TC-ixb" secondAttribute="trailing" id="0hY-tf-P6N"/>
                            <constraint firstItem="Ulz-7K-vtq" firstAttribute="trailing" secondItem="fME-TC-ixb" secondAttribute="trailing" id="7Ah-O1-yLQ"/>
                            <constraint firstItem="FBg-W4-K1p" firstAttribute="centerX" secondItem="4ky-0n-eVh" secondAttribute="centerX" id="BVK-9e-j4r"/>
                            <constraint firstItem="Yzn-lY-OSO" firstAttribute="top" secondItem="6Ml-JB-xQ8" secondAttribute="bottom" id="Ces-4p-3UK"/>
                            <constraint firstItem="1am-27-MWH" firstAttribute="centerY" secondItem="UCT-E7-CRL" secondAttribute="centerY" id="Lx1-Hm-xEi"/>
                            <constraint firstItem="1am-27-MWH" firstAttribute="leading" secondItem="fME-TC-ixb" secondAttribute="leading" id="MFL-X6-AoH"/>
                            <constraint firstItem="Yzn-lY-OSO" firstAttribute="trailing" secondItem="fME-TC-ixb" secondAttribute="trailing" id="PVj-xa-GL6"/>
                            <constraint firstItem="Ulz-7K-vtq" firstAttribute="leading" secondItem="fME-TC-ixb" secondAttribute="leading" id="Rde-SZ-Lsc"/>
                            <constraint firstItem="Yzn-lY-OSO" firstAttribute="bottom" secondItem="fME-TC-ixb" secondAttribute="bottom" id="UYU-yS-afd"/>
                            <constraint firstItem="UCT-E7-CRL" firstAttribute="top" secondItem="fME-TC-ixb" secondAttribute="top" constant="10" id="VJB-K1-zlq"/>
                            <constraint firstItem="FBg-W4-K1p" firstAttribute="centerY" secondItem="4ky-0n-eVh" secondAttribute="centerY" id="b72-ou-8iq"/>
                            <constraint firstItem="Ulz-7K-vtq" firstAttribute="bottom" secondItem="fME-TC-ixb" secondAttribute="bottom" id="btm-Vb-tvg"/>
                            <constraint firstItem="Ulz-7K-vtq" firstAttribute="top" secondItem="fME-TC-ixb" secondAttribute="top" id="dp4-Cy-RPg"/>
                            <constraint firstItem="UCT-E7-CRL" firstAttribute="leading" secondItem="1am-27-MWH" secondAttribute="trailing" constant="7" id="h1J-et-F7X"/>
                            <constraint firstItem="Yzn-lY-OSO" firstAttribute="leading" secondItem="fME-TC-ixb" secondAttribute="leading" id="r4y-cb-pKW"/>
                            <constraint firstItem="6Ml-JB-xQ8" firstAttribute="leading" secondItem="fME-TC-ixb" secondAttribute="leading" id="rkp-jm-ta5"/>
                            <constraint firstItem="6Ml-JB-xQ8" firstAttribute="top" secondItem="UCT-E7-CRL" secondAttribute="bottom" constant="7" id="ssV-Fh-ZeU"/>
                            <constraint firstItem="fME-TC-ixb" firstAttribute="trailing" secondItem="UCT-E7-CRL" secondAttribute="trailing" constant="10" id="z9C-FR-4Mo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="Yzn-lY-OSO" id="uxx-q5-1o8"/>
                        <outlet property="loadingResultActivity" destination="FBg-W4-K1p" id="6HI-7p-fs3"/>
                        <outlet property="personImageView" destination="6Ml-JB-xQ8" id="g3y-nV-bNH"/>
                        <outlet property="timeLabel" destination="UCT-E7-CRL" id="CW2-zL-Z4M"/>
                        <outlet property="timerSlider" destination="1am-27-MWH" id="9zW-DS-uhc"/>
                        <outletCollection property="answersbutton" destination="UTY-t5-055" collectionClass="NSMutableArray" id="1d3-1q-7xk"/>
                        <outletCollection property="answersbutton" destination="XiN-ZG-foi" collectionClass="NSMutableArray" id="Pcu-Uf-O1W"/>
                        <outletCollection property="answersbutton" destination="GHJ-Er-hjd" collectionClass="NSMutableArray" id="DuI-z4-hwX"/>
                        <outletCollection property="answersbutton" destination="Uyd-Df-x0I" collectionClass="NSMutableArray" id="i1N-sS-LqF"/>
                        <segue destination="1Dc-mH-Akr" kind="show" identifier="resultSegue" id="RTY-fF-c6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxF-dc-4y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="53.804347826086961"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1S9-LY-7iC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1Dc-mH-Akr" customClass="ResultViewController" customModule="QuizMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="En7-Yz-cGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageResult" translatesAutoresizingMaskIntoConstraints="NO" id="7kK-4X-vqH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-YN-TLx">
                                <rect key="frame" x="90.666666666666671" y="20" width="232.66666666666663" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas respondidas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-0W-Vrf">
                                <rect key="frame" x="20" y="105" width="374" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas corretas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-Fp-nrb">
                                <rect key="frame" x="20" y="146" width="374" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.20736818897480869" green="0.76739024467208761" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas erradas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-eI-fMj">
                                <rect key="frame" x="20" y="187" width="374" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-5d-Lfs">
                                <rect key="frame" x="80" y="238" width="254" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-2a-jec">
                                <rect key="frame" x="50" y="658" width="314" height="48"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reiniciar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="1Dc-mH-Akr" eventType="touchUpInside" id="06T-nV-b4W"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-hW-zeX">
                                <rect key="frame" x="20" y="291" width="374" height="340"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="ZTi-0x-yF2" customClass="CharactersTableViewCell" customModule="QuizMarvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="374" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTi-0x-yF2" id="mNu-Yb-ZAX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-As-ubE">
                                                    <rect key="frame" x="20" y="11" width="94" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="Drl-J1-yZJ"/>
                                                        <constraint firstAttribute="height" constant="68" id="NKM-xG-DQb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Nome correto:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-Gn-r5g">
                                                    <rect key="frame" x="134" y="21" width="210" height="19.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="4Af-eJ-sxE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome selecionado:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-cZ-yhk">
                                                    <rect key="frame" x="134" y="59.666666666666664" width="210" height="19.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="R96-Id-qwl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Selecionado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abD-N3-tCi">
                                                    <rect key="frame" x="134" y="42" width="160" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="PYU-N7-3Hj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Correto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-Nf-wQl">
                                                    <rect key="frame" x="134" y="5" width="150" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="axu-yH-G8s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20736818900000001" green="0.76739024469999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BuL-As-ubE" firstAttribute="top" secondItem="mNu-Yb-ZAX" secondAttribute="topMargin" id="36s-yj-syD"/>
                                                <constraint firstItem="Ah3-cZ-yhk" firstAttribute="top" secondItem="abD-N3-tCi" secondAttribute="bottom" constant="0.67000000000000004" id="5Nn-3c-b2K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ah3-cZ-yhk" secondAttribute="bottom" constant="5" id="Jya-f7-BcA"/>
                                                <constraint firstItem="abD-N3-tCi" firstAttribute="leading" secondItem="BuL-As-ubE" secondAttribute="trailing" constant="20" id="Naj-SY-mFh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fff-Gn-r5g" secondAttribute="trailing" constant="10" id="O3M-Qo-Ho0"/>
                                                <constraint firstItem="Fff-Gn-r5g" firstAttribute="leading" secondItem="BuL-As-ubE" secondAttribute="trailing" constant="20" id="RX8-gK-CyD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BuL-As-ubE" secondAttribute="bottom" constant="5" id="TFC-Jz-NMX"/>
                                                <constraint firstItem="Pdr-Nf-wQl" firstAttribute="leading" secondItem="BuL-As-ubE" secondAttribute="trailing" constant="20" id="cew-vE-P2Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ah3-cZ-yhk" secondAttribute="trailing" constant="10" id="eYZ-UG-59d"/>
                                                <constraint firstItem="Ah3-cZ-yhk" firstAttribute="leading" secondItem="BuL-As-ubE" secondAttribute="trailing" constant="20" id="ssG-uZ-7ek"/>
                                                <constraint firstItem="BuL-As-ubE" firstAttribute="leading" secondItem="mNu-Yb-ZAX" secondAttribute="leadingMargin" id="wz8-A8-tQR"/>
                                                <constraint firstItem="Pdr-Nf-wQl" firstAttribute="top" secondItem="mNu-Yb-ZAX" secondAttribute="top" constant="5" id="y6m-Wz-mX9"/>
                                                <constraint firstItem="Fff-Gn-r5g" firstAttribute="top" secondItem="mNu-Yb-ZAX" secondAttribute="topMargin" constant="10" id="yFW-VP-VjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="nameCharacterCorrectLabel" destination="Fff-Gn-r5g" id="93W-Gz-cCZ"/>
                                            <outlet property="nameCharacterSelectedLabel" destination="Ah3-cZ-yhk" id="6cj-Hh-YPX"/>
                                            <outlet property="thumbImageView" destination="BuL-As-ubE" id="5nh-jv-EXp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLG-Wt-V4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNo-eI-fMj" firstAttribute="top" secondItem="BYm-Fp-nrb" secondAttribute="bottom" constant="15" id="1ut-ug-mPi"/>
                            <constraint firstItem="i1s-YN-TLx" firstAttribute="centerX" secondItem="7kK-4X-vqH" secondAttribute="centerX" id="2zf-3h-Fw0"/>
                            <constraint firstItem="gLl-hW-zeX" firstAttribute="leading" secondItem="kLG-Wt-V4v" secondAttribute="leading" constant="20" id="3tT-NQ-w73"/>
                            <constraint firstItem="JMP-0W-Vrf" firstAttribute="leading" secondItem="kLG-Wt-V4v" secondAttribute="leading" constant="20" id="4Hk-fR-6Kj"/>
                            <constraint firstItem="4rP-5d-Lfs" firstAttribute="leading" secondItem="kLG-Wt-V4v" secondAttribute="leading" constant="80" id="4Nv-tq-Y4z"/>
                            <constraint firstItem="7kK-4X-vqH" firstAttribute="bottom" secondItem="kLG-Wt-V4v" secondAttribute="bottom" id="7a8-MJ-FZ1"/>
                            <constraint firstItem="7kK-4X-vqH" firstAttribute="leading" secondItem="kLG-Wt-V4v" secondAttribute="leading" id="7al-na-2VX"/>
                            <constraint firstItem="eNh-2a-jec" firstAttribute="leading" secondItem="kLG-Wt-V4v" secondAttribute="leading" constant="50" id="8JK-kR-XX0"/>
                            <constraint firstItem="KNo-eI-fMj" firstAttribute="leading" secondItem="kLG-Wt-V4v" secondAttribute="leading" constant="20" id="EJM-u1-A1r"/>
                            <constraint firstItem="kLG-Wt-V4v" firstAttribute="trailing" secondItem="KNo-eI-fMj" secondAttribute="trailing" constant="20" id="FO6-Dj-LLl"/>
                            <constraint firstItem="BYm-Fp-nrb" firstAttribute="top" secondItem="JMP-0W-Vrf" secondAttribute="bottom" constant="15" id="FVJ-ob-N9f"/>
                            <constraint firstItem="7kK-4X-vqH" firstAttribute="trailing" secondItem="kLG-Wt-V4v" secondAttribute="trailing" id="GYe-Pf-7dq"/>
                            <constraint firstItem="JMP-0W-Vrf" firstAttribute="top" secondItem="i1s-YN-TLx" secondAttribute="bottom" constant="25" id="Qwn-4d-OgX"/>
                            <constraint firstItem="4rP-5d-Lfs" firstAttribute="top" secondItem="KNo-eI-fMj" secondAttribute="bottom" constant="25" id="REA-1h-w6G"/>
                            <constraint firstItem="gLl-hW-zeX" firstAttribute="top" secondItem="4rP-5d-Lfs" secondAttribute="bottom" constant="17" id="VyG-Sa-eg1"/>
                            <constraint firstItem="i1s-YN-TLx" firstAttribute="top" secondItem="kLG-Wt-V4v" secondAttribute="top" constant="20" id="W6d-a4-dym"/>
                            <constraint firstItem="kLG-Wt-V4v" firstAttribute="trailing" secondItem="4rP-5d-Lfs" secondAttribute="trailing" constant="80" id="bvS-k4-Nya"/>
                            <constraint firstItem="kLG-Wt-V4v" firstAttribute="trailing" secondItem="BYm-Fp-nrb" secondAttribute="trailing" constant="20" id="hGD-gZ-PeY"/>
                            <constraint firstItem="7kK-4X-vqH" firstAttribute="top" secondItem="kLG-Wt-V4v" secondAttribute="top" id="jDo-P7-v1t"/>
                            <constraint firstItem="kLG-Wt-V4v" firstAttribute="trailing" secondItem="JMP-0W-Vrf" secondAttribute="trailing" constant="20" id="jsv-Vc-Z3z"/>
                            <constraint firstItem="BYm-Fp-nrb" firstAttribute="leading" secondItem="kLG-Wt-V4v" secondAttribute="leading" constant="20" id="pfL-vs-7iH"/>
                            <constraint firstItem="kLG-Wt-V4v" firstAttribute="trailing" secondItem="gLl-hW-zeX" secondAttribute="trailing" constant="20" id="qld-mz-vwP"/>
                            <constraint firstItem="kLG-Wt-V4v" firstAttribute="trailing" secondItem="eNh-2a-jec" secondAttribute="trailing" constant="50" id="s5H-me-tip"/>
                            <constraint firstItem="kLG-Wt-V4v" firstAttribute="bottom" secondItem="eNh-2a-jec" secondAttribute="bottom" constant="30" id="tIr-nd-xyH"/>
                            <constraint firstItem="eNh-2a-jec" firstAttribute="top" secondItem="gLl-hW-zeX" secondAttribute="bottom" constant="27" id="uws-gh-juw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answeredLabel" destination="JMP-0W-Vrf" id="snf-5d-LI0"/>
                        <outlet property="correctLabel" destination="BYm-Fp-nrb" id="7PF-vY-kRK"/>
                        <outlet property="scoreLabel" destination="4rP-5d-Lfs" id="vFy-fW-LQ6"/>
                        <outlet property="tableView" destination="gLl-hW-zeX" id="Mh6-b4-wGr"/>
                        <outlet property="wrongLabel" destination="KNo-eI-fMj" id="V0E-hh-yVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99D-p0-EPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="53.804347826086961"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageResult" width="1600" height="1214"/>
        <image name="InitialScreen" width="1080" height="1920"/>
        <image name="background" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
